.attachment_share_button button {
    position: absolute;
    top: 50%;
    right: 0;
    width: 40px;
    border-radius: 90px 0px 9px 90px;
    -webkit-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}

.attachment_share_button button:hover {
    width: 80px;
    -webkit-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}
.attachment_share_button button:focus {
    outline: none;
}
.attachment_share_button i {
    padding-top: 2px;
    font-size: 20px;
}