<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="automatic_revenue_forecast_view_form" model="ir.ui.view">
        <field name="name">automatic.revenue.forecast.view.form</field>
        <field name="model">automatic.revenue.forecast</field>
        <field name="arch" type="xml">
            <form string="Prévisions de chiffre d'affaire automatique">
                <header>
                    <button string="Count Revenue Forecast"
                            class="oe_highlight"
                            name="action_get_revenue_forecast"
                            type="object"/>
                </header>

                <sheet>
                    <group>
                        <group>
                            <field name="name" readonly="1"/>
                        </group>
                        <group>
                            <field name="year"/>
                            <field name="type_data" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                            <field name="active" invisible="1"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Prévisions">
                            <field name="line_ids" readonly="1">
                                <tree string="Prévisions">
                                    <field name="month"/>
                                    <field name="ca_ht"/>
                                    <field name="year" invisible="1"/>
                                    <field name="auto_revenue_id" invisible="1"/>
                                    <field name="type_data" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="active" invisible="1"/>
                                </tree>
                                <form>
                                    <sheet>
                                        <group col="4">
                                            <field name="month"/>
                                            <field name="ca_ht"/>
                                            <field name="year" invisible="1"/>
                                            <field name="auto_revenue_id" invisible="1"/>
                                            <field name="type_data" invisible="1"/>
                                            <field name="company_id" invisible="1"/>
                                            <field name="active" invisible="1"/>
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="automatic_revenue_forecast_view_tree" model="ir.ui.view">
        <field name="name">automatic.revenue.forecast.view.tree</field>
        <field name="model">automatic.revenue.forecast</field>
        <field name="arch" type="xml">
            <tree string="Prévisions de chiffre d'affaire automatique">
                <field name="name"/>
                <field name="year"/>
                <field name="type_data" invisible="1"/>
                <field name="company_id" invisible="1"/>
                <field name="active" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="action_automatic_revenue_forecast_clients_facture" model="ir.actions.act_window">
        <field name="name">Prévisions de CA automatique - Facture (Beta)</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">automatic.revenue.forecast</field>
        <field name="context">{'default_type_data': 'facture'}</field>
        <field name="domain">[('type_data', '=', 'facture')]</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_automatic_revenue_forecast_clients_crm" model="ir.actions.act_window">
        <field name="name">Prévisions de CA automatique - CRM (Beta)</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">automatic.revenue.forecast</field>
        <field name="context">{'default_type_data': 'crm'}</field>
        <field name="domain">[('type_data', '=', 'crm')]</field>
        <field name="view_mode">tree,form</field>
    </record>



</odoo>
