<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_partner_view_documents_portal_management_buttons" model="ir.ui.view">
        <field name="name">res.partner.view.documents.managements</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority" eval="12"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">                
                <button 
                    class="oe_stat_button" 
                    name="action_view_ir_attachments" 
                    type="object"
                    icon="fa-pencil-square-o" 
                    help="Documents"
                    groups= "documents_portal_management.group_document_manager">
                    <field string="Documents" name="ir_attachments_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>