<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <menuitem id="risk_management_menu"
              name="Scoring"
              web_icon="dept,static/description/icon.png"
              groups="dept_wk.dept_wk_group_responsable_credit"
              sequence="7">
        <menuitem id="risk_scoring_menu"
                  name="Scoring"
                  action="risk_scoring_action"
                  sequence="1"/>

        <menuitem id="risk_critere_qualitatif_menu"
                  name="Critères qualitatifs"
                  action="risk_critere_qualitatif_action"
                  sequence="2"/>
        <menuitem id="risk_critere_quantitatif_menu"
                  name="Critères quantitatifs"
                  action="risk_critere_quantitatif_action"
                  sequence="3"/>
        <menuitem id="risk_configuration_risque_menu"
                  name="Configuration"
                  action="risk_configuration_risque_action"
                  sequence="5"/>
    </menuitem>
</odoo>